# 1 "D:/Dropbox/Priv/Projects/nRIP24/examples/stm32f103c8/FreeRTOS/list.c"
# 1 "D:\\Dropbox\\Priv\\Projects\\nRIP24\\examples\\stm32f103c8//"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "D:/Dropbox/Priv/Projects/nRIP24/examples/stm32f103c8/FreeRTOS/list.c"
# 71 "D:/Dropbox/Priv/Projects/nRIP24/examples/stm32f103c8/FreeRTOS/list.c"
# 1 "c:\\sysgcc\\arm-eabi\\arm-eabi\\sys-include\\stdlib.h" 1 3 4
# 10 "c:\\sysgcc\\arm-eabi\\arm-eabi\\sys-include\\stdlib.h" 3 4
# 1 "c:\\sysgcc\\arm-eabi\\arm-eabi\\sys-include\\machine\\ieeefp.h" 1 3 4
# 11 "c:\\sysgcc\\arm-eabi\\arm-eabi\\sys-include\\stdlib.h" 2 3 4
# 1 "c:\\sysgcc\\arm-eabi\\arm-eabi\\sys-include\\_ansi.h" 1 3 4
# 15 "c:\\sysgcc\\arm-eabi\\arm-eabi\\sys-include\\_ansi.h" 3 4
# 1 "c:\\sysgcc\\arm-eabi\\arm-eabi\\sys-include\\newlib.h" 1 3 4
# 16 "c:\\sysgcc\\arm-eabi\\arm-eabi\\sys-include\\_ansi.h" 2 3 4
# 1 "c:\\sysgcc\\arm-eabi\\arm-eabi\\sys-include\\sys\\config.h" 1 3 4



# 1 "c:\\sysgcc\\arm-eabi\\arm-eabi\\sys-include\\machine\\ieeefp.h" 1 3 4
# 5 "c:\\sysgcc\\arm-eabi\\arm-eabi\\sys-include\\sys\\config.h" 2 3 4
# 1 "c:\\sysgcc\\arm-eabi\\arm-eabi\\sys-include\\sys\\features.h" 1 3 4
# 28 "c:\\sysgcc\\arm-eabi\\arm-eabi\\sys-include\\sys\\features.h" 3 4
# 1 "c:\\sysgcc\\arm-eabi\\arm-eabi\\sys-include\\_newlib_version.h" 1 3 4
# 29 "c:\\sysgcc\\arm-eabi\\arm-eabi\\sys-include\\sys\\features.h" 2 3 4
# 6 "c:\\sysgcc\\arm-eabi\\arm-eabi\\sys-include\\sys\\config.h" 2 3 4
# 17 "c:\\sysgcc\\arm-eabi\\arm-eabi\\sys-include\\_ansi.h" 2 3 4
# 12 "c:\\sysgcc\\arm-eabi\\arm-eabi\\sys-include\\stdlib.h" 2 3 4




# 1 "c:\\sysgcc\\arm-eabi\\lib\\gcc\\arm-eabi\\6.2.0\\include\\stddef.h" 1 3 4
# 216 "c:\\sysgcc\\arm-eabi\\lib\\gcc\\arm-eabi\\6.2.0\\include\\stddef.h" 3 4

# 216 "c:\\sysgcc\\arm-eabi\\lib\\gcc\\arm-eabi\\6.2.0\\include\\stddef.h" 3 4
typedef unsigned int size_t;
# 328 "c:\\sysgcc\\arm-eabi\\lib\\gcc\\arm-eabi\\6.2.0\\include\\stddef.h" 3 4
typedef unsigned int wchar_t;
# 17 "c:\\sysgcc\\arm-eabi\\arm-eabi\\sys-include\\stdlib.h" 2 3 4

# 1 "c:\\sysgcc\\arm-eabi\\arm-eabi\\sys-include\\sys\\reent.h" 1 3 4
# 13 "c:\\sysgcc\\arm-eabi\\arm-eabi\\sys-include\\sys\\reent.h" 3 4
# 1 "c:\\sysgcc\\arm-eabi\\arm-eabi\\sys-include\\_ansi.h" 1 3 4
# 14 "c:\\sysgcc\\arm-eabi\\arm-eabi\\sys-include\\sys\\reent.h" 2 3 4
# 1 "c:\\sysgcc\\arm-eabi\\lib\\gcc\\arm-eabi\\6.2.0\\include\\stddef.h" 1 3 4
# 149 "c:\\sysgcc\\arm-eabi\\lib\\gcc\\arm-eabi\\6.2.0\\include\\stddef.h" 3 4
typedef int ptrdiff_t;
# 426 "c:\\sysgcc\\arm-eabi\\lib\\gcc\\arm-eabi\\6.2.0\\include\\stddef.h" 3 4
typedef struct {
  long long __max_align_ll __attribute__((__aligned__(__alignof__(long long))));
  long double __max_align_ld __attribute__((__aligned__(__alignof__(long double))));
} max_align_t;
# 15 "c:\\sysgcc\\arm-eabi\\arm-eabi\\sys-include\\sys\\reent.h" 2 3 4
# 1 "c:\\sysgcc\\arm-eabi\\arm-eabi\\sys-include\\sys\\_types.h" 1 3 4
# 22 "c:\\sysgcc\\arm-eabi\\arm-eabi\\sys-include\\sys\\_types.h" 3 4
# 1 "c:\\sysgcc\\arm-eabi\\arm-eabi\\sys-include\\newlib.h" 1 3 4
# 23 "c:\\sysgcc\\arm-eabi\\arm-eabi\\sys-include\\sys\\_types.h" 2 3 4

# 1 "c:\\sysgcc\\arm-eabi\\arm-eabi\\sys-include\\machine\\_types.h" 1 3 4






# 1 "c:\\sysgcc\\arm-eabi\\arm-eabi\\sys-include\\machine\\_default_types.h" 1 3 4
# 27 "c:\\sysgcc\\arm-eabi\\arm-eabi\\sys-include\\machine\\_default_types.h" 3 4
typedef signed char __int8_t;

typedef unsigned char __uint8_t;
# 41 "c:\\sysgcc\\arm-eabi\\arm-eabi\\sys-include\\machine\\_default_types.h" 3 4
typedef short int __int16_t;

typedef short unsigned int __uint16_t;
# 63 "c:\\sysgcc\\arm-eabi\\arm-eabi\\sys-include\\machine\\_default_types.h" 3 4
typedef long int __int32_t;

typedef long unsigned int __uint32_t;
# 89 "c:\\sysgcc\\arm-eabi\\arm-eabi\\sys-include\\machine\\_default_types.h" 3 4
typedef long long int __int64_t;

typedef long long unsigned int __uint64_t;
# 120 "c:\\sysgcc\\arm-eabi\\arm-eabi\\sys-include\\machine\\_default_types.h" 3 4
typedef signed char __int_least8_t;

typedef unsigned char __uint_least8_t;
# 146 "c:\\sysgcc\\arm-eabi\\arm-eabi\\sys-include\\machine\\_default_types.h" 3 4
typedef short int __int_least16_t;

typedef short unsigned int __uint_least16_t;
# 168 "c:\\sysgcc\\arm-eabi\\arm-eabi\\sys-include\\machine\\_default_types.h" 3 4
typedef long int __int_least32_t;

typedef long unsigned int __uint_least32_t;
# 186 "c:\\sysgcc\\arm-eabi\\arm-eabi\\sys-include\\machine\\_default_types.h" 3 4
typedef long long int __int_least64_t;

typedef long long unsigned int __uint_least64_t;
# 200 "c:\\sysgcc\\arm-eabi\\arm-eabi\\sys-include\\machine\\_default_types.h" 3 4
typedef int __intptr_t;

typedef unsigned int __uintptr_t;
# 8 "c:\\sysgcc\\arm-eabi\\arm-eabi\\sys-include\\machine\\_types.h" 2 3 4
# 25 "c:\\sysgcc\\arm-eabi\\arm-eabi\\sys-include\\sys\\_types.h" 2 3 4
# 1 "c:\\sysgcc\\arm-eabi\\arm-eabi\\sys-include\\sys\\lock.h" 1 3 4





typedef int _LOCK_T;
typedef int _LOCK_RECURSIVE_T;
# 26 "c:\\sysgcc\\arm-eabi\\arm-eabi\\sys-include\\sys\\_types.h" 2 3 4


typedef long __blkcnt_t;



typedef long __blksize_t;



typedef __uint64_t __fsblkcnt_t;



typedef __uint32_t __fsfilcnt_t;



typedef long _off_t;





typedef int __pid_t;



typedef short __dev_t;



typedef unsigned short __uid_t;


typedef unsigned short __gid_t;



typedef __uint32_t __id_t;







typedef unsigned short __ino_t;
# 88 "c:\\sysgcc\\arm-eabi\\arm-eabi\\sys-include\\sys\\_types.h" 3 4
typedef __uint32_t __mode_t;





__extension__ typedef long long _off64_t;





typedef _off_t __off_t;


typedef _off64_t __loff_t;


typedef long __key_t;







typedef long _fpos_t;
# 129 "c:\\sysgcc\\arm-eabi\\arm-eabi\\sys-include\\sys\\_types.h" 3 4
typedef unsigned int __size_t;
# 145 "c:\\sysgcc\\arm-eabi\\arm-eabi\\sys-include\\sys\\_types.h" 3 4
typedef signed int _ssize_t;
# 156 "c:\\sysgcc\\arm-eabi\\arm-eabi\\sys-include\\sys\\_types.h" 3 4
typedef _ssize_t __ssize_t;


# 1 "c:\\sysgcc\\arm-eabi\\lib\\gcc\\arm-eabi\\6.2.0\\include\\stddef.h" 1 3 4
# 357 "c:\\sysgcc\\arm-eabi\\lib\\gcc\\arm-eabi\\6.2.0\\include\\stddef.h" 3 4
typedef unsigned int wint_t;
# 160 "c:\\sysgcc\\arm-eabi\\arm-eabi\\sys-include\\sys\\_types.h" 2 3 4



typedef struct
{
  int __count;
  union
  {
    wint_t __wch;
    unsigned char __wchb[4];
  } __value;
} _mbstate_t;



typedef _LOCK_RECURSIVE_T _flock_t;




typedef void *_iconv_t;



typedef unsigned long __clock_t;


typedef long __time_t;


typedef unsigned long __clockid_t;


typedef unsigned long __timer_t;


typedef __uint8_t __sa_family_t;



typedef __uint32_t __socklen_t;


typedef unsigned short __nlink_t;
typedef long __suseconds_t;
typedef unsigned long __useconds_t;




typedef char * __va_list;
# 16 "c:\\sysgcc\\arm-eabi\\arm-eabi\\sys-include\\sys\\reent.h" 2 3 4






typedef unsigned long __ULong;
# 38 "c:\\sysgcc\\arm-eabi\\arm-eabi\\sys-include\\sys\\reent.h" 3 4
struct _reent;

struct __locale_t;






struct _Bigint
{
  struct _Bigint *_next;
  int _k, _maxwds, _sign, _wds;
  __ULong _x[1];
};


struct __tm
{
  int __tm_sec;
  int __tm_min;
  int __tm_hour;
  int __tm_mday;
  int __tm_mon;
  int __tm_year;
  int __tm_wday;
  int __tm_yday;
  int __tm_isdst;
};







struct _on_exit_args {
 void * _fnargs[32];
 void * _dso_handle[32];

 __ULong _fntypes;


 __ULong _is_cxa;
};
# 93 "c:\\sysgcc\\arm-eabi\\arm-eabi\\sys-include\\sys\\reent.h" 3 4
struct _atexit {
 struct _atexit *_next;
 int _ind;

 void (*_fns[32])(void);
        struct _on_exit_args _on_exit_args;
};
# 117 "c:\\sysgcc\\arm-eabi\\arm-eabi\\sys-include\\sys\\reent.h" 3 4
struct __sbuf {
 unsigned char *_base;
 int _size;
};
# 181 "c:\\sysgcc\\arm-eabi\\arm-eabi\\sys-include\\sys\\reent.h" 3 4
struct __sFILE {
  unsigned char *_p;
  int _r;
  int _w;
  short _flags;
  short _file;
  struct __sbuf _bf;
  int _lbfsize;






  void * _cookie;

  int (* _read) (struct _reent *, void *, char *, int)
                                          ;
  int (* _write) (struct _reent *, void *, const char *, int)

                                   ;
  _fpos_t (* _seek) (struct _reent *, void *, _fpos_t, int);
  int (* _close) (struct _reent *, void *);


  struct __sbuf _ub;
  unsigned char *_up;
  int _ur;


  unsigned char _ubuf[3];
  unsigned char _nbuf[1];


  struct __sbuf _lb;


  int _blksize;
  _off_t _offset;


  struct _reent *_data;



  _flock_t _lock;

  _mbstate_t _mbstate;
  int _flags2;
};
# 287 "c:\\sysgcc\\arm-eabi\\arm-eabi\\sys-include\\sys\\reent.h" 3 4
typedef struct __sFILE __FILE;



struct _glue
{
  struct _glue *_next;
  int _niobs;
  __FILE *_iobs;
};
# 319 "c:\\sysgcc\\arm-eabi\\arm-eabi\\sys-include\\sys\\reent.h" 3 4
struct _rand48 {
  unsigned short _seed[3];
  unsigned short _mult[3];
  unsigned short _add;




};
# 569 "c:\\sysgcc\\arm-eabi\\arm-eabi\\sys-include\\sys\\reent.h" 3 4
struct _reent
{
  int _errno;




  __FILE *_stdin, *_stdout, *_stderr;

  int _inc;
  char _emergency[25];


  int _unspecified_locale_info;
  struct __locale_t *_locale;

  int __sdidinit;

  void (* __cleanup) (struct _reent *);


  struct _Bigint *_result;
  int _result_k;
  struct _Bigint *_p5s;
  struct _Bigint **_freelist;


  int _cvtlen;
  char *_cvtbuf;

  union
    {
      struct
        {
          unsigned int _unused_rand;
          char * _strtok_last;
          char _asctime_buf[26];
          struct __tm _localtime_buf;
          int _gamma_signgam;
          __extension__ unsigned long long _rand_next;
          struct _rand48 _r48;
          _mbstate_t _mblen_state;
          _mbstate_t _mbtowc_state;
          _mbstate_t _wctomb_state;
          char _l64a_buf[8];
          char _signal_buf[24];
          int _getdate_err;
          _mbstate_t _mbrlen_state;
          _mbstate_t _mbrtowc_state;
          _mbstate_t _mbsrtowcs_state;
          _mbstate_t _wcrtomb_state;
          _mbstate_t _wcsrtombs_state;
   int _h_errno;
        } _reent;



      struct
        {

          unsigned char * _nextf[30];
          unsigned int _nmalloc[30];
        } _unused;
    } _new;



  struct _atexit *_atexit;
  struct _atexit _atexit0;



  void (**(_sig_func))(int);




  struct _glue __sglue;
  __FILE __sf[3];
};
# 766 "c:\\sysgcc\\arm-eabi\\arm-eabi\\sys-include\\sys\\reent.h" 3 4
extern struct _reent *_impure_ptr ;
extern struct _reent *const _global_impure_ptr ;

void _reclaim_reent (struct _reent *);
# 19 "c:\\sysgcc\\arm-eabi\\arm-eabi\\sys-include\\stdlib.h" 2 3 4
# 1 "c:\\sysgcc\\arm-eabi\\arm-eabi\\sys-include\\sys\\cdefs.h" 1 3 4
# 45 "c:\\sysgcc\\arm-eabi\\arm-eabi\\sys-include\\sys\\cdefs.h" 3 4
# 1 "c:\\sysgcc\\arm-eabi\\lib\\gcc\\arm-eabi\\6.2.0\\include\\stddef.h" 1 3 4
# 46 "c:\\sysgcc\\arm-eabi\\arm-eabi\\sys-include\\sys\\cdefs.h" 2 3 4
# 20 "c:\\sysgcc\\arm-eabi\\arm-eabi\\sys-include\\stdlib.h" 2 3 4
# 1 "c:\\sysgcc\\arm-eabi\\arm-eabi\\sys-include\\machine\\stdlib.h" 1 3 4
# 21 "c:\\sysgcc\\arm-eabi\\arm-eabi\\sys-include\\stdlib.h" 2 3 4

# 1 "c:\\sysgcc\\arm-eabi\\arm-eabi\\sys-include\\alloca.h" 1 3 4
# 23 "c:\\sysgcc\\arm-eabi\\arm-eabi\\sys-include\\stdlib.h" 2 3 4
# 33 "c:\\sysgcc\\arm-eabi\\arm-eabi\\sys-include\\stdlib.h" 3 4


typedef struct
{
  int quot;
  int rem;
} div_t;

typedef struct
{
  long quot;
  long rem;
} ldiv_t;


typedef struct
{
  long long int quot;
  long long int rem;
} lldiv_t;




typedef int (*__compar_fn_t) (const void *, const void *);







int __locale_mb_cur_max (void);



void abort (void) __attribute__ ((__noreturn__));
int abs (int);

__uint32_t arc4random (void);
__uint32_t arc4random_uniform (__uint32_t);
void arc4random_buf (void *, size_t);

int atexit (void (*__func)(void));
double atof (const char *__nptr);

float atoff (const char *__nptr);

int atoi (const char *__nptr);
int _atoi_r (struct _reent *, const char *__nptr);
long atol (const char *__nptr);
long _atol_r (struct _reent *, const char *__nptr);
void * bsearch (const void * __key, const void * __base, size_t __nmemb, size_t __size, __compar_fn_t _compar)



                                ;
void * calloc (size_t __nmemb, size_t __size) ;
div_t div (int __numer, int __denom);
void exit (int __status) __attribute__ ((__noreturn__));
void free (void *) ;
char * getenv (const char *__string);
char * _getenv_r (struct _reent *, const char *__string);
char * _findenv (const char *, int *);
char * _findenv_r (struct _reent *, const char *, int *);

extern char *suboptarg;
int getsubopt (char **, char * const *, char **);

long labs (long);
ldiv_t ldiv (long __numer, long __denom);
void * malloc (size_t __size) ;
int mblen (const char *, size_t);
int _mblen_r (struct _reent *, const char *, size_t, _mbstate_t *);
int mbtowc (wchar_t *restrict, const char *restrict, size_t);
int _mbtowc_r (struct _reent *, wchar_t *restrict, const char *restrict, size_t, _mbstate_t *);
int wctomb (char *, wchar_t);
int _wctomb_r (struct _reent *, char *, wchar_t, _mbstate_t *);
size_t mbstowcs (wchar_t *restrict, const char *restrict, size_t);
size_t _mbstowcs_r (struct _reent *, wchar_t *restrict, const char *restrict, size_t, _mbstate_t *);
size_t wcstombs (char *restrict, const wchar_t *restrict, size_t);
size_t _wcstombs_r (struct _reent *, char *restrict, const wchar_t *restrict, size_t, _mbstate_t *);


char * mkdtemp (char *);






int mkstemp (char *);


int mkstemps (char *, int);


char * mktemp (char *) __attribute__ ((__deprecated__("the use of `mktemp' is dangerous; use `mkstemp' instead")));


char * _mkdtemp_r (struct _reent *, char *);
int _mkostemp_r (struct _reent *, char *, int);
int _mkostemps_r (struct _reent *, char *, int, int);
int _mkstemp_r (struct _reent *, char *);
int _mkstemps_r (struct _reent *, char *, int);
char * _mktemp_r (struct _reent *, char *) __attribute__ ((__deprecated__("the use of `mktemp' is dangerous; use `mkstemp' instead")));
void qsort (void * __base, size_t __nmemb, size_t __size, __compar_fn_t _compar);
int rand (void);
void * realloc (void * __r, size_t __size) ;

void * reallocf (void * __r, size_t __size);


char * realpath (const char *restrict path, char *restrict resolved_path);


int rpmatch (const char *response);




void srand (unsigned __seed);
double strtod (const char *restrict __n, char **restrict __end_PTR);
double _strtod_r (struct _reent *,const char *restrict __n, char **restrict __end_PTR);

float strtof (const char *restrict __n, char **restrict __end_PTR);







long strtol (const char *restrict __n, char **restrict __end_PTR, int __base);
long _strtol_r (struct _reent *,const char *restrict __n, char **restrict __end_PTR, int __base);
unsigned long strtoul (const char *restrict __n, char **restrict __end_PTR, int __base);
unsigned long _strtoul_r (struct _reent *,const char *restrict __n, char **restrict __end_PTR, int __base);
# 186 "c:\\sysgcc\\arm-eabi\\arm-eabi\\sys-include\\stdlib.h" 3 4
int system (const char *__string);


long a64l (const char *__input);
char * l64a (long __input);
char * _l64a_r (struct _reent *,long __input);


int on_exit (void (*__func)(int, void *),void * __arg);


void _Exit (int __status) __attribute__ ((__noreturn__));


int putenv (char *__string);

int _putenv_r (struct _reent *, char *__string);
void * _reallocf_r (struct _reent *, void *, size_t);

int setenv (const char *__string, const char *__value, int __overwrite);

int _setenv_r (struct _reent *, const char *__string, const char *__value, int __overwrite);
# 219 "c:\\sysgcc\\arm-eabi\\arm-eabi\\sys-include\\stdlib.h" 3 4
char * __itoa (int, char *, int);
char * __utoa (unsigned, char *, int);

char * itoa (int, char *, int);
char * utoa (unsigned, char *, int);


int rand_r (unsigned *__seed);



double drand48 (void);
double _drand48_r (struct _reent *);
double erand48 (unsigned short [3]);
double _erand48_r (struct _reent *, unsigned short [3]);
long jrand48 (unsigned short [3]);
long _jrand48_r (struct _reent *, unsigned short [3]);
void lcong48 (unsigned short [7]);
void _lcong48_r (struct _reent *, unsigned short [7]);
long lrand48 (void);
long _lrand48_r (struct _reent *);
long mrand48 (void);
long _mrand48_r (struct _reent *);
long nrand48 (unsigned short [3]);
long _nrand48_r (struct _reent *, unsigned short [3]);
unsigned short *
       seed48 (unsigned short [3]);
unsigned short *
       _seed48_r (struct _reent *, unsigned short [3]);
void srand48 (long);
void _srand48_r (struct _reent *, long);


char * initstate (unsigned, char *, size_t);
long random (void);
char * setstate (char *);
void srandom (unsigned);


long long atoll (const char *__nptr);

long long _atoll_r (struct _reent *, const char *__nptr);

long long llabs (long long);
lldiv_t lldiv (long long __numer, long long __denom);
long long strtoll (const char *restrict __n, char **restrict __end_PTR, int __base);

long long _strtoll_r (struct _reent *, const char *restrict __n, char **restrict __end_PTR, int __base);

unsigned long long strtoull (const char *restrict __n, char **restrict __end_PTR, int __base);

unsigned long long _strtoull_r (struct _reent *, const char *restrict __n, char **restrict __end_PTR, int __base);



void cfree (void *);


int unsetenv (const char *__string);

int _unsetenv_r (struct _reent *, const char *__string);



int __attribute__((__nonnull__(1))) posix_memalign (void **, size_t, size_t);


char * _dtoa_r (struct _reent *, double, int, int, int *, int*, char**);

void * _malloc_r (struct _reent *, size_t) ;
void * _calloc_r (struct _reent *, size_t, size_t) ;
void _free_r (struct _reent *, void *) ;
void * _realloc_r (struct _reent *, void *, size_t) ;
void _mstats_r (struct _reent *, char *);

int _system_r (struct _reent *, const char *);

void __eprintf (const char *, const char *, unsigned int, const char *);
# 306 "c:\\sysgcc\\arm-eabi\\arm-eabi\\sys-include\\stdlib.h" 3 4
void qsort_r (void * __base, size_t __nmemb, size_t __size, void * __thunk, int (*_compar)(void *, const void *, const void *))
             __asm__ ("" "__bsd_qsort_r");
# 326 "c:\\sysgcc\\arm-eabi\\arm-eabi\\sys-include\\stdlib.h" 3 4
void * aligned_alloc(size_t, size_t) __attribute__((__malloc__)) __attribute__((__alloc_align__(1)))
     __attribute__((__alloc_size__(2)));
int at_quick_exit(void (*)(void));
_Noreturn void
 quick_exit(int);



# 72 "D:/Dropbox/Priv/Projects/nRIP24/examples/stm32f103c8/FreeRTOS/list.c" 2
# 1 "FreeRTOS/include/FreeRTOS.h" 1
# 76 "FreeRTOS/include/FreeRTOS.h"
# 1 "c:\\sysgcc\\arm-eabi\\lib\\gcc\\arm-eabi\\6.2.0\\include\\stddef.h" 1 3 4
# 77 "FreeRTOS/include/FreeRTOS.h" 2
# 91 "FreeRTOS/include/FreeRTOS.h"
# 1 "c:\\sysgcc\\arm-eabi\\lib\\gcc\\arm-eabi\\6.2.0\\include\\stdint.h" 1 3 4
# 9 "c:\\sysgcc\\arm-eabi\\lib\\gcc\\arm-eabi\\6.2.0\\include\\stdint.h" 3 4
# 1 "c:\\sysgcc\\arm-eabi\\arm-eabi\\sys-include\\stdint.h" 1 3 4
# 13 "c:\\sysgcc\\arm-eabi\\arm-eabi\\sys-include\\stdint.h" 3 4
# 1 "c:\\sysgcc\\arm-eabi\\arm-eabi\\sys-include\\sys\\_intsup.h" 1 3 4
# 49 "c:\\sysgcc\\arm-eabi\\arm-eabi\\sys-include\\sys\\_intsup.h" 3 4
       
       
       
       
       
       
       
# 201 "c:\\sysgcc\\arm-eabi\\arm-eabi\\sys-include\\sys\\_intsup.h" 3 4
       
       
       
       
       
       
       
# 14 "c:\\sysgcc\\arm-eabi\\arm-eabi\\sys-include\\stdint.h" 2 3 4
# 1 "c:\\sysgcc\\arm-eabi\\arm-eabi\\sys-include\\sys\\_stdint.h" 1 3 4
# 20 "c:\\sysgcc\\arm-eabi\\arm-eabi\\sys-include\\sys\\_stdint.h" 3 4
typedef __int8_t int8_t ;



typedef __uint8_t uint8_t ;







typedef __int16_t int16_t ;



typedef __uint16_t uint16_t ;







typedef __int32_t int32_t ;



typedef __uint32_t uint32_t ;







typedef __int64_t int64_t ;



typedef __uint64_t uint64_t ;






typedef __intptr_t intptr_t;




typedef __uintptr_t uintptr_t;
# 15 "c:\\sysgcc\\arm-eabi\\arm-eabi\\sys-include\\stdint.h" 2 3 4






typedef __int_least8_t int_least8_t;
typedef __uint_least8_t uint_least8_t;




typedef __int_least16_t int_least16_t;
typedef __uint_least16_t uint_least16_t;




typedef __int_least32_t int_least32_t;
typedef __uint_least32_t uint_least32_t;




typedef __int_least64_t int_least64_t;
typedef __uint_least64_t uint_least64_t;
# 51 "c:\\sysgcc\\arm-eabi\\arm-eabi\\sys-include\\stdint.h" 3 4
  typedef int int_fast8_t;
  typedef unsigned int uint_fast8_t;
# 61 "c:\\sysgcc\\arm-eabi\\arm-eabi\\sys-include\\stdint.h" 3 4
  typedef int int_fast16_t;
  typedef unsigned int uint_fast16_t;
# 71 "c:\\sysgcc\\arm-eabi\\arm-eabi\\sys-include\\stdint.h" 3 4
  typedef int int_fast32_t;
  typedef unsigned int uint_fast32_t;
# 81 "c:\\sysgcc\\arm-eabi\\arm-eabi\\sys-include\\stdint.h" 3 4
  typedef long long int int_fast64_t;
  typedef long long unsigned int uint_fast64_t;
# 130 "c:\\sysgcc\\arm-eabi\\arm-eabi\\sys-include\\stdint.h" 3 4
  typedef long long int intmax_t;
# 139 "c:\\sysgcc\\arm-eabi\\arm-eabi\\sys-include\\stdint.h" 3 4
  typedef long long unsigned int uintmax_t;
# 10 "c:\\sysgcc\\arm-eabi\\lib\\gcc\\arm-eabi\\6.2.0\\include\\stdint.h" 2 3 4
# 92 "FreeRTOS/include/FreeRTOS.h" 2






# 1 "FreeRTOS/include/FreeRTOSConfig.h" 1
# 99 "FreeRTOS/include/FreeRTOS.h" 2


# 1 "FreeRTOS/include/projdefs.h" 1
# 77 "FreeRTOS/include/projdefs.h"

# 77 "FreeRTOS/include/projdefs.h"
typedef void (*TaskFunction_t)( void * );
# 102 "FreeRTOS/include/FreeRTOS.h" 2


# 1 "FreeRTOS/include/portable.h" 1
# 87 "FreeRTOS/include/portable.h"
# 1 "FreeRTOS/include/deprecated_definitions.h" 1
# 88 "FreeRTOS/include/portable.h" 2






# 1 "FreeRTOS/include/portmacro.h" 1
# 97 "FreeRTOS/include/portmacro.h"
typedef uint32_t StackType_t;
typedef long BaseType_t;
typedef unsigned long UBaseType_t;





 typedef uint32_t TickType_t;
# 139 "FreeRTOS/include/portmacro.h"
extern void vPortEnterCritical( void );
extern void vPortExitCritical( void );
# 159 "FreeRTOS/include/portmacro.h"
 extern void vPortSuppressTicksAndSleep( TickType_t xExpectedIdleTime );
# 172 "FreeRTOS/include/portmacro.h"
 __attribute__( ( always_inline ) ) static inline uint8_t ucPortCountLeadingZeros( uint32_t ulBitmap )
 {
 uint8_t ucReturn;

  __asm volatile ( "clz %0, %1" : "=r" ( ucReturn ) : "r" ( ulBitmap ) );
  return ucReturn;
 }
# 198 "FreeRTOS/include/portmacro.h"
 void vPortValidateInterruptPriority( void );
# 211 "FreeRTOS/include/portmacro.h"
inline __attribute__(( always_inline)) static BaseType_t xPortIsInsideInterrupt( void )
{
uint32_t ulCurrentInterrupt;
BaseType_t xReturn;


 __asm volatile( "mrs %0, ipsr" : "=r"( ulCurrentInterrupt ) );

 if( ulCurrentInterrupt == 0 )
 {
  xReturn = ( ( BaseType_t ) 0 );
 }
 else
 {
  xReturn = ( ( BaseType_t ) 1 );
 }

 return xReturn;
}



inline __attribute__(( always_inline)) static void vPortRaiseBASEPRI( void )
{
uint32_t ulNewBASEPRI;

 __asm volatile
 (
  "	mov %0, %1												\n"
  "	msr basepri, %0											\n"
  "	isb														\n"
  "	dsb														\n"
  :"=r" (ulNewBASEPRI) : "i" ( 191 )
 );
}



inline __attribute__(( always_inline)) static uint32_t ulPortRaiseBASEPRI( void )
{
uint32_t ulOriginalBASEPRI, ulNewBASEPRI;

 __asm volatile
 (
  "	mrs %0, basepri											\n"
  "	mov %1, %2												\n"
  "	msr basepri, %1											\n"
  "	isb														\n"
  "	dsb														\n"
  :"=r" (ulOriginalBASEPRI), "=r" (ulNewBASEPRI) : "i" ( 191 )
 );



 return ulOriginalBASEPRI;
}


inline __attribute__(( always_inline)) static void vPortSetBASEPRI( uint32_t ulNewMaskValue )
{
 __asm volatile
 (
  "	msr basepri, %0	" :: "r" ( ulNewMaskValue )
 );
}
# 95 "FreeRTOS/include/portable.h" 2
# 133 "FreeRTOS/include/portable.h"
# 1 "FreeRTOS/include/mpu_wrappers.h" 1
# 134 "FreeRTOS/include/portable.h" 2
# 144 "FreeRTOS/include/portable.h"
 StackType_t *pxPortInitialiseStack( StackType_t *pxTopOfStack, TaskFunction_t pxCode, void *pvParameters ) ;



typedef struct HeapRegion
{
 uint8_t *pucStartAddress;
 size_t xSizeInBytes;
} HeapRegion_t;
# 165 "FreeRTOS/include/portable.h"
void vPortDefineHeapRegions( const HeapRegion_t * const pxHeapRegions ) ;





void *pvPortMalloc( size_t xSize ) ;
void vPortFree( void *pv ) ;
void vPortInitialiseBlocks( void ) ;
size_t xPortGetFreeHeapSize( void ) ;
size_t xPortGetMinimumEverFreeHeapSize( void ) ;





BaseType_t xPortStartScheduler( void ) ;






void vPortEndScheduler( void ) ;
# 105 "FreeRTOS/include/FreeRTOS.h" 2
# 874 "FreeRTOS/include/FreeRTOS.h"
struct xSTATIC_LIST_ITEM
{
 TickType_t xDummy1;
 void *pvDummy2[ 4 ];
};
typedef struct xSTATIC_LIST_ITEM StaticListItem_t;


struct xSTATIC_MINI_LIST_ITEM
{
 TickType_t xDummy1;
 void *pvDummy2[ 2 ];
};
typedef struct xSTATIC_MINI_LIST_ITEM StaticMiniListItem_t;


typedef struct xSTATIC_LIST
{
 UBaseType_t uxDummy1;
 void *pvDummy2;
 StaticMiniListItem_t xDummy3;
} StaticList_t;
# 910 "FreeRTOS/include/FreeRTOS.h"
typedef struct xSTATIC_TCB
{
 void *pxDummy1;



 StaticListItem_t xDummy3[ 2 ];
 UBaseType_t uxDummy5;
 void *pxDummy6;
 uint8_t ucDummy7[ ( 16 ) ];
# 930 "FreeRTOS/include/FreeRTOS.h"
  UBaseType_t uxDummy12[ 2 ];
# 945 "FreeRTOS/include/FreeRTOS.h"
  uint32_t ulDummy18;
  uint8_t ucDummy19;





} StaticTask_t;
# 968 "FreeRTOS/include/FreeRTOS.h"
typedef struct xSTATIC_QUEUE
{
 void *pvDummy1[ 3 ];

 union
 {
  void *pvDummy2;
  UBaseType_t uxDummy2;
 } u;

 StaticList_t xDummy3[ 2 ];
 UBaseType_t uxDummy4[ 3 ];
 uint8_t ucDummy5[ 2 ];
# 995 "FreeRTOS/include/FreeRTOS.h"
} StaticQueue_t;
typedef StaticQueue_t StaticSemaphore_t;
# 1012 "FreeRTOS/include/FreeRTOS.h"
typedef struct xSTATIC_EVENT_GROUP
{
 TickType_t xDummy1;
 StaticList_t xDummy2;
# 1025 "FreeRTOS/include/FreeRTOS.h"
} StaticEventGroup_t;
# 1041 "FreeRTOS/include/FreeRTOS.h"
typedef struct xSTATIC_TIMER
{
 void *pvDummy1;
 StaticListItem_t xDummy2;
 TickType_t xDummy3;
 UBaseType_t uxDummy4;
 void *pvDummy5[ 2 ];
# 1056 "FreeRTOS/include/FreeRTOS.h"
} StaticTimer_t;
# 73 "D:/Dropbox/Priv/Projects/nRIP24/examples/stm32f103c8/FreeRTOS/list.c" 2
# 1 "FreeRTOS/include/list.h" 1
# 181 "FreeRTOS/include/list.h"
struct xLIST_ITEM
{

 TickType_t xItemValue;
 struct xLIST_ITEM * pxNext;
 struct xLIST_ITEM * pxPrevious;
 void * pvOwner;
 void * pvContainer;

};
typedef struct xLIST_ITEM ListItem_t;

struct xMINI_LIST_ITEM
{

 TickType_t xItemValue;
 struct xLIST_ITEM * pxNext;
 struct xLIST_ITEM * pxPrevious;
};
typedef struct xMINI_LIST_ITEM MiniListItem_t;




typedef struct xLIST
{

 UBaseType_t uxNumberOfItems;
 ListItem_t * pxIndex;
 MiniListItem_t xListEnd;

} List_t;
# 386 "FreeRTOS/include/list.h"
void vListInitialise( List_t * const pxList ) ;
# 397 "FreeRTOS/include/list.h"
void vListInitialiseItem( ListItem_t * const pxItem ) ;
# 410 "FreeRTOS/include/list.h"
void vListInsert( List_t * const pxList, ListItem_t * const pxNewListItem ) ;
# 431 "FreeRTOS/include/list.h"
void vListInsertEnd( List_t * const pxList, ListItem_t * const pxNewListItem ) ;
# 446 "FreeRTOS/include/list.h"
UBaseType_t uxListRemove( ListItem_t * const pxItemToRemove ) ;
# 74 "D:/Dropbox/Priv/Projects/nRIP24/examples/stm32f103c8/FreeRTOS/list.c" 2





void vListInitialise( List_t * const pxList )
{



 pxList->pxIndex = ( ListItem_t * ) &( pxList->xListEnd );



 pxList->xListEnd.xItemValue = ( TickType_t ) 0xffffffffUL;



 pxList->xListEnd.pxNext = ( ListItem_t * ) &( pxList->xListEnd );
 pxList->xListEnd.pxPrevious = ( ListItem_t * ) &( pxList->xListEnd );

 pxList->uxNumberOfItems = ( UBaseType_t ) 0U;



 ;
 ;
}


void vListInitialiseItem( ListItem_t * const pxItem )
{

 pxItem->pvContainer = 
# 107 "D:/Dropbox/Priv/Projects/nRIP24/examples/stm32f103c8/FreeRTOS/list.c" 3 4
                      ((void *)0)
# 107 "D:/Dropbox/Priv/Projects/nRIP24/examples/stm32f103c8/FreeRTOS/list.c"
                          ;



 ;
 ;
}


void vListInsertEnd( List_t * const pxList, ListItem_t * const pxNewListItem )
{
ListItem_t * const pxIndex = pxList->pxIndex;




 ;
 ;




 pxNewListItem->pxNext = pxIndex;
 pxNewListItem->pxPrevious = pxIndex->pxPrevious;


 ;

 pxIndex->pxPrevious->pxNext = pxNewListItem;
 pxIndex->pxPrevious = pxNewListItem;


 pxNewListItem->pvContainer = ( void * ) pxList;

 ( pxList->uxNumberOfItems )++;
}


void vListInsert( List_t * const pxList, ListItem_t * const pxNewListItem )
{
ListItem_t *pxIterator;
const TickType_t xValueOfInsertion = pxNewListItem->xItemValue;




 ;
 ;
# 164 "D:/Dropbox/Priv/Projects/nRIP24/examples/stm32f103c8/FreeRTOS/list.c"
 if( xValueOfInsertion == ( TickType_t ) 0xffffffffUL )
 {
  pxIterator = pxList->xListEnd.pxPrevious;
 }
 else
 {
# 192 "D:/Dropbox/Priv/Projects/nRIP24/examples/stm32f103c8/FreeRTOS/list.c"
  for( pxIterator = ( ListItem_t * ) &( pxList->xListEnd ); pxIterator->pxNext->xItemValue <= xValueOfInsertion; pxIterator = pxIterator->pxNext )
  {


  }
 }

 pxNewListItem->pxNext = pxIterator->pxNext;
 pxNewListItem->pxNext->pxPrevious = pxNewListItem;
 pxNewListItem->pxPrevious = pxIterator;
 pxIterator->pxNext = pxNewListItem;



 pxNewListItem->pvContainer = ( void * ) pxList;

 ( pxList->uxNumberOfItems )++;
}


UBaseType_t uxListRemove( ListItem_t * const pxItemToRemove )
{


List_t * const pxList = ( List_t * ) pxItemToRemove->pvContainer;

 pxItemToRemove->pxNext->pxPrevious = pxItemToRemove->pxPrevious;
 pxItemToRemove->pxPrevious->pxNext = pxItemToRemove->pxNext;


 ;


 if( pxList->pxIndex == pxItemToRemove )
 {
  pxList->pxIndex = pxItemToRemove->pxPrevious;
 }
 else
 {
  ;
 }

 pxItemToRemove->pvContainer = 
# 234 "D:/Dropbox/Priv/Projects/nRIP24/examples/stm32f103c8/FreeRTOS/list.c" 3 4
                              ((void *)0)
# 234 "D:/Dropbox/Priv/Projects/nRIP24/examples/stm32f103c8/FreeRTOS/list.c"
                                  ;
 ( pxList->uxNumberOfItems )--;

 return pxList->uxNumberOfItems;
}
